# Stars

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emrexample/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clickhere.json  fingerslide.json  loading.json  loading1.json  starnames.json  stars.json
app/src/main/java/com/emrexample/mobile/: BaseApplication.kt
app/src/main/java/com/emrexample/mobile/activity/: MainActivity.kt
app/src/main/java/com/emrexample/mobile/adapter/: StarsRecyclerAdapter.kt
app/src/main/java/com/emrexample/mobile/api/: StartsApi.kt
app/src/main/java/com/emrexample/mobile/dagger/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  Qualifiers.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/emrexample/mobile/dagger/main/: MainActivityModule.kt  MainFragmentsBuildersModule.kt  MainViewModelsModule.kt
app/src/main/java/com/emrexample/mobile/data/: StarDao.kt
app/src/main/java/com/emrexample/mobile/database/: ApplicationDatabase.kt
app/src/main/java/com/emrexample/mobile/fragment/: SelectionOfStarFragment.kt
app/src/main/java/com/emrexample/mobile/model/: BaseResponseWithData.kt  Star.kt
app/src/main/java/com/emrexample/mobile/repositories/: StarsRepository.kt
app/src/main/java/com/emrexample/mobile/usecase/: StarsUseCase.kt
app/src/main/java/com/emrexample/mobile/util/: LiveEvent.kt  SingleLiveEvent.kt  settings.kt
app/src/main/java/com/emrexample/mobile/viewmodel/: SelectionOfStarViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_logo_96dp.xml  ic_star_sign.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_repo.xml  fragment_stars.xml  github_repo_loading_state.xml  item_star.xml  loading_login_state.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emrexample/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
