<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/selectionOfStarFragment">

    <fragment
        android:id="@+id/selectionOfStarFragment"
        android:name="com.emrexample.mobile.fragment.SelectionOfStarFragment"
        android:label="SelectionOfStarFragment" >

    </fragment>
</navigation>